black 24.2.0 The uncompromising code formatter.
|-- click >=8.0.0
|   `-- colorama * 
|-- mypy-extensions >=0.4.3
|-- packaging >=22.0
|-- pathspec >=0.9.0
|-- platformdirs >=2
|-- tomli >=1.1.0
`-- typing-extensions >=4.0.1
codespell 2.2.6 Codespell
colorama 0.4.6 Cross-platform colored terminal text.
colorlog 6.8.2 Add colours to the output of Python's logging module.
`-- colorama *
gitpython 3.1.42 GitPython is a Python library used to interact with Git repositories
`-- gitdb >=4.0.1,<5
    `-- smmap >=3.0.1,<6 
httpx 0.26.0 The next generation HTTP client.
|-- anyio *
|   |-- exceptiongroup >=1.0.2 
|   |-- idna >=2.8 
|   |-- sniffio >=1.1 
|   `-- typing-extensions >=4.1 
|-- certifi *
|-- httpcore ==1.*
|   |-- certifi * 
|   `-- h11 >=0.13,<0.15 
|-- idna *
`-- sniffio *
hypothesis 6.98.6 A library for property-based testing
|-- attrs >=22.2.0
|-- exceptiongroup >=1.0.0
`-- sortedcontainers >=2.1.0,<3.0.0
inquirer 3.2.3 Collection of common interactive command line user interfaces, based on Inquirer.js
|-- blessed >=1.19.0
|   |-- jinxed >=1.1.0 
|   |   `-- ansicon * 
|   |-- six >=1.9.0 
|   `-- wcwidth >=0.1.4 
|-- editor >=1.6.0
|   |-- runs * 
|   |   `-- xmod * 
|   `-- xmod * (circular dependency aborted here)
`-- readchar >=3.0.6
    `-- setuptools >=41.0 
interrogate 1.5.0 Interrogate a codebase for docstring coverage.
|-- attrs *
|-- click >=7.1
|   `-- colorama * 
|-- colorama *
|-- py *
|-- tabulate *
`-- toml *
linkcheckmd 1.4.0 Check links for Markdown-based site
`-- aiohttp >=3.3
    |-- aiosignal >=1.1.2 
    |   `-- frozenlist >=1.1.0 
    |-- async-timeout >=4.0,<5.0 
    |-- attrs >=17.3.0 
    |-- frozenlist >=1.1.1 (circular dependency aborted here)
    |-- multidict >=4.5,<7.0 
    `-- yarl >=1.0,<2.0 
        |-- idna >=2.0 
        `-- multidict >=4.0 (circular dependency aborted here)
mdformat 0.7.17 CommonMark compliant Markdown formatter
|-- importlib-metadata >=3.6.0
|   `-- zipp >=0.5 
|-- markdown-it-py >=1.0.0,<4.0.0
|   `-- mdurl >=0.1,<1.0 
`-- tomli >=1.1.0
metametameta 0.1.0 Generate __about__.py with dunder meta.
`-- toml >=0.10.2
mypy 1.8.0 Optional static typing for Python
|-- mypy-extensions >=1.0.0
|-- tomli >=1.1.0
`-- typing-extensions >=4.1.0
pdoc3 0.10.0 Auto-generate API documentation for Python projects.
|-- mako *
|   `-- markupsafe >=0.9.2 
`-- markdown >=3.0
    `-- importlib-metadata >=4.4 
        `-- zipp >=0.5 
pre-commit 3.6.1 A framework for managing and maintaining multi-language pre-commit hooks.
|-- cfgv >=2.0.0
|-- identify >=1.0.0
|-- nodeenv >=0.11.1
|   `-- setuptools * 
|-- pyyaml >=5.1
`-- virtualenv >=20.10.0
    |-- distlib >=0.3.7,<1 
    |-- filelock >=3.12.2,<4 
    `-- platformdirs >=3.9.1,<5 
prettytable 3.9.0 A simple Python library for easily displaying tabular data in a visually appealing ASCII table format
`-- wcwidth *
pydoctest 0.1.22 Test if doctype types match signatures
pyenchant 3.2.2 Python bindings for the Enchant spellchecking system
pygithub 2.2.0 Use the full Github API v3
|-- deprecated *
|   `-- wrapt >=1.10,<2 
|-- pyjwt >=2.4.0
|   `-- cryptography >=3.4.0 
|       `-- cffi >=1.12 
|           `-- pycparser * 
|-- pynacl >=1.4.0
|   `-- cffi >=1.4.1 
|       `-- pycparser * 
|-- requests >=2.14.0
|   |-- certifi >=2017.4.17 
|   |-- charset-normalizer >=2,<4 
|   |-- idna >=2.5,<4 
|   `-- urllib3 >=1.21.1,<3 
|-- typing-extensions >=4.0.0
`-- urllib3 >=1.26.0
pylint 3.0.3 python code static checker
|-- astroid >=3.0.1,<=3.1.0-dev0
|   `-- typing-extensions >=4.0.0 
|-- colorama >=0.4.5
|-- dill >=0.2
|-- dill >=0.3.6
|-- dill >=0.3.7
|-- isort >=4.2.5,<5.13.0 || >5.13.0,<6
|-- mccabe >=0.6,<0.8
|-- platformdirs >=2.2.0
|-- tomli >=1.1.0
|-- tomlkit >=0.10.1
`-- typing-extensions >=3.10.0
pytest 8.0.1 pytest: simple powerful testing with Python
|-- colorama *
|-- exceptiongroup >=1.0.0rc8
|-- iniconfig *
|-- packaging *
|-- pluggy >=1.3.0,<2.0
`-- tomli >=1.0.0
pytest-cov 4.1.0 Pytest plugin for measuring coverage.
|-- coverage >=5.2.1
|   `-- tomli * 
`-- pytest >=4.6
    |-- colorama * 
    |-- exceptiongroup >=1.0.0rc8 
    |-- iniconfig * 
    |-- packaging * 
    |-- pluggy >=1.3.0,<2.0 
    `-- tomli >=1.0.0 
pytest-mock 3.12.0 Thin-wrapper around the mock package for easier use with pytest
`-- pytest >=5.0
    |-- colorama * 
    |-- exceptiongroup >=1.0.0rc8 
    |-- iniconfig * 
    |-- packaging * 
    |-- pluggy >=1.3.0,<2.0 
    `-- tomli >=1.0.0 
pytest-randomly 3.15.0 Pytest plugin to randomly order tests and control random.seed.
|-- importlib-metadata >=3.6.0
|   `-- zipp >=0.5 
`-- pytest *
    |-- colorama * 
    |-- exceptiongroup >=1.0.0rc8 
    |-- iniconfig * 
    |-- packaging * 
    |-- pluggy >=1.3.0,<2.0 
    `-- tomli >=1.0.0 
pytest-sugar 1.0.0 pytest-sugar is a plugin for pytest that changes the default look and feel of pytest (e.g. progressbar, show tests that fail instantly).
|-- packaging >=21.3
|-- pytest >=6.2.0
|   |-- colorama * 
|   |-- exceptiongroup >=1.0.0rc8 
|   |-- iniconfig * 
|   |-- packaging * 
|   |-- pluggy >=1.3.0,<2.0 
|   `-- tomli >=1.0.0 
`-- termcolor >=2.1.0
pytest-xdist 3.5.0 pytest xdist plugin for distributed testing, most importantly across multiple CPUs
|-- execnet >=1.1
`-- pytest >=6.2.0
    |-- colorama * 
    |-- exceptiongroup >=1.0.0rc8 
    |-- iniconfig * 
    |-- packaging * 
    |-- pluggy >=1.3.0,<2.0 
    `-- tomli >=1.0.0 
python-dotenv 1.0.1 Read key-value pairs from a .env file and set them as environment variables
python-gitlab 4.4.0 A python wrapper for the GitLab API
|-- requests >=2.25.0
|   |-- certifi >=2017.4.17 
|   |-- charset-normalizer >=2,<4 
|   |-- idna >=2.5,<4 
|   `-- urllib3 >=1.21.1,<3 
`-- requests-toolbelt >=0.10.1
    `-- requests >=2.0.1,<3.0.0 
        |-- certifi >=2017.4.17 
        |-- charset-normalizer >=2,<4 
        |-- idna >=2.5,<4 
        `-- urllib3 >=1.21.1,<3 
rich 13.7.0 Render rich text, tables, progress bars, syntax highlighting, markdown and more to the terminal
|-- markdown-it-py >=2.2.0
|   `-- mdurl >=0.1,<1.0 
`-- pygments >=2.13.0,<3.0.0
ruff 0.2.2 An extremely fast Python linter and code formatter, written in Rust.
termcolor 2.4.0 ANSI color formatting for output in terminal
toml 0.10.2 Python Library for Tom's Obvious, Minimal Language
tomlkit 0.12.3 Style preserving TOML library
tox 4.13.0 tox is a generic virtualenv management and test command line tool
|-- cachetools >=5.3.2
|-- chardet >=5.2
|-- colorama >=0.4.6
|-- filelock >=3.13.1
|-- packaging >=23.2
|-- platformdirs >=4.1
|-- pluggy >=1.3
|-- pyproject-api >=1.6.1
|   |-- packaging >=23.1 
|   `-- tomli >=2.0.1 
|-- tomli >=2.0.1
`-- virtualenv >=20.25
    |-- distlib >=0.3.7,<1 
    |-- filelock >=3.12.2,<4 
    `-- platformdirs >=3.9.1,<5 
types-colorama 0.4.15.20240205 Typing stubs for colorama
types-toml 0.10.8.7 Typing stubs for toml
types-tqdm 4.66.0.20240106 Typing stubs for tqdm
