# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py39
    py310
    py311
    py312
    py313

[testenv]
deps =
    # parameterized
    pytest>7.4.4
    pytest-cov>4.1.0
    pytest-mock
    hypothesis>=6.96.0
commands =
    # python -c "import tests.tox_banner"
    py.test --cov-report term-missing --cov=git_mirror
